<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge 14</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: gray;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: black;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    footer {
        background-color: Black;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .ticket {
        background-color: white;
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding: 15px;
        margin: 10px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .ticket h2 {
        margin: 0;
        font-size: 1.5em;
    }
    .ticket p {
        margin:10px 0l
    }
    .ticket .high{
        color: red;
    }
    .ticket .low {
        color:green;
    }
    .resolve-button {
        background-color: green;
        color:white;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
    }
    .resolve-button:hover {
        background-color: darkgreen;
    }
    .highlight {
        background-color: cyan;
        border: 2px solid green
    }
    
</style>
<body>
    <!--Task 1-->
    <header>
        <h1>Customer Support Ticket System</h1>
    </header>
    <main>
        <div id="ticketContainer"></div>
    </main>
    <footer>Chrono Support System
        
    </footer>
    <script src = "CC_14.js"> </script>
</body>
</html>